{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbconnection": "Data Source=SQL5109.site4now.net,1433;Initial Catalog=db_a7ea26_ism;User Id=db_a7ea26_ism_admin;Password=Hammad@786;"
    "dbconnection": "Data Source=HAMMAD-ARSHAD;Initial Catalog=ISM; Integrated Security=true"
  }
}
